{
  "name": "snow-choi-portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev:vercel": "vercel dev --listen 3000",
    "test": "node --test tests/*.test.mjs features/seminars/tests/*.test.mjs"
  },
  "devDependencies": {
    "vercel": "58.4.4"
  }
}
