{
  "name": "snow-choi-portfolio",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev:vercel": "vercel dev --listen 3000",
    "test": "node --test --test-reporter=dot tests/*.test.mjs features/seminars/tests/*.test.mjs",
    "test:foundation": "node --test --test-reporter=dot tests/foundation.test.mjs tests/home.test.mjs",
    "test:seminars:content": "node --test --test-reporter=dot features/seminars/tests/contract.test.mjs features/seminars/tests/data.test.mjs features/seminars/tests/layouts.test.mjs features/seminars/tests/rendering-escaping.test.mjs",
    "test:seminars:ui": "node --test --test-reporter=dot features/seminars/tests/pages.test.mjs features/seminars/tests/presentation-components.test.mjs features/seminars/tests/seminar-list.test.mjs features/seminars/tests/seminars-page.test.mjs",
    "test:structure": "node --test --test-reporter=dot tests/module-policy.test.mjs tests/structure.test.mjs features/seminars/tests/structure.test.mjs",
    "verify": "npm test && git diff --check"
  },
  "devDependencies": {
    "vercel": "58.4.4"
  }
}
